# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5c033fb1fbfc8a97f5dcdbbbdff70bdf5399815c9ea66b6cc7af4aad28cf7c8a9101f2db55bb71ca44f684e493ed9a470dd8a1df58ae9f92826b007727055751

test:
  secret_key_base: ed1a29aaf42f7fc2f35052b3cf800d9c3b09a8482ae3c0fa985fb5151f55f33c4fa1b7f579f35b8fda387bae74aa6a66151df704515796e241d9b834dd983c5a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
